meta
structure:Singular, First Person;Singular, Second Person;Singular, Third Person;Plural, First Person;Plural, Second Person;Plural, Third Person
grammar:Verb;Infinitive
english
translation:(to) be able to (…);(to) be able to (…);(to) be able to (…);(to) be able to (…);(to) be able to (…);(to) be able to (…)
german
translation:fähig (zu) sein zu (…);fähig (zu) sein zu (…);fähig (zu) sein zu (…);fähig (zu) sein zu (…);fähig (zu) sein zu (…);fähig (zu) sein zu (…)
new-norwegian
translation:(å) orka å (…);(å) orka å (…);(å) orka å (…);(å) orka å (…);(å) orka å (…);(å) orka å (…)
norwegian
translation:(å) orke å (…);(å) orke å (…);(å) orke å (…);(å) orke å (…);(å) orke å (…);(å) orke å (…)
swedish
translation:(att) förmå;(att) förmå;(att) förmå;(att) förmå;(att) förmå;(att) förmå