meta
structure:Singular, First Person;Singular, Second Person;Singular, Third Person;Plural, First Person;Plural, Second Person;Plural, Third Person
grammar:Verb;Infinitive
english
translation:(to) chase after (…);(to) chase after (…);(to) chase after (…);(to) chase after (…);(to) chase after (…);(to) chase after (…)
german
translation:(…) hinterher (zu) jagen;(…) hinterher (zu) jagen;(…) hinterher (zu) jagen;(…) hinterher (zu) jagen;(…) hinterher (zu) jagen;(…) hinterher (zu) jagen
new-norwegian
translation:(å) jaga på (…);(å) jaga på (…);(å) jaga på (…);(å) jaga på (…);(å) jaga på (…);(å) jaga på (…)
norwegian
translation:(å) jage på (…);(å) jage på (…);(å) jage på (…);(å) jage på (…);(å) jage på (…);(å) jage på (…)
swedish
translation:(att) jaga efter (…);(att) jaga efter (…);(att) jaga efter (…);(att) jaga efter (…);(att) jaga efter (…);(att) jaga efter (…)