meta
structure:Singular, First Person;Singular, Second Person;Singular, Third Person;Plural, First Person;Plural, Second Person;Plural, Third Person
grammar:Verb;Infinitive
english
translation:(to) wait for (…);(to) wait for (…);(to) wait for (…);(to) wait for (…);(to) wait for (…);(to) wait for (…)
german
translation:auf (…) (zu) warten;auf (…) (zu) warten;auf (…) (zu) warten;auf (…) (zu) warten;auf (…) (zu) warten;auf (…) (zu) warten
new-norwegian
translation:(å) venta på (…);(å) venta på (…);(å) venta på (…);(å) venta på (…);(å) venta på (…);(å) venta på (…)
norwegian
translation:(å) vente på (…);(å) vente på (…);(å) vente på (…);(å) vente på (…);(å) vente på (…);(å) vente på (…)
swedish
translation:(att) vänta på (…);(att) vänta på (…);(att) vänta på (…);(att) vänta på (…);(att) vänta på (…);(att) vänta på (…)