a:0
accessible:0
ache:0
actual:0
actually:0
adjective:0
an:0
and:0
animal:0
apple:0
arm:0
arson:0
autumn:0
available:0
avalanche:0
away:0
bad:0
basement:0
bathroom:0
be-fond-of:0
be:1
beautiful:0
biscuit:0
book:0
boy:0
bucket:0
cake:0
calf:0
car:0
cat:0
cattle:0
ceramic:0
chalcography:0
character:0
chase-after:0
cheese:0
chew:1
child:0
christmas-cookie:0
cloud:0
contagion:0
contributor:0
cookie:0
cool:1
cow:0
crazy:0
crime-novel:0
cut-out:1
dad:0
dalmatian:0
dam:0
daughter:0
dictionary:0
did:0
do:1
dog:0
doorbell:0
draft:0
each:0
earth:0
earthquake:0
elder:1
english:1
englishman:0
englishwoman:0
enough:0
every:0
everyone:0
everywhere:0
experience:0
expressway:0
fart:0
father:0
february:0
fence:0
file:0
fire:0
first:0
fish-ball:0
fish:0
flour:0
flower:0
fog:0
forest:0
foundation:0
free:1
freeway:0
friday:0
gang-violence:0
german:3
get-well:0
giant:0
girl:0
glad:0
glasses:0
good:0
group:0
had:0
happy:0
have:1
he:0
head:0
headache:0
hello:0
help:2
helpful:0
her:1
hike:2
him:0
his:0
home:0
homework:0
house:0
human:0
i:0
ice-cream:0
ice:0
idiot:0
iron:0
it:1
its:0
jacket:0
january:0
jump:2
kid:0
kitty:0
knickknack:0
lake:0
lamb:0
landslide:0
language:0
last-year:0
leather-jacket:0
left:1
life:0
lightning:0
like-that:0
love:2
small:0
the-lord-of-the-rings:0
made:0
make:1
man:0
marmelade:1
marry:1
me:0
miss:1
mom:0
monday:0
moon:0
more:0
most:0
mother:0
mountain:0
mouse:0
much:0
murderer:0
my:0
nail:0
naive:0
napkin:0
new-norwegian:0
new:0
newspaper:0
no:1
noise-cancellation:0
norwegian:1
not:0
noun:0
offer:0
oil:0
old:0
only:1
opponent:0
or:0
our:0
pain:0
pale:0
pantry:0
papillon:0
pear:0
plank:0
plant:0
pole:0
poodle:0
poop:2
potbelly:0
power:1
prosecutor:0
quake:1
quick:0
rainforest:0
read:1
recreational-vehicle:0
red:0
redder:0
reddest:0
resistance:0
right:2
river:0
road:0
rockslide:0
romantic:0
saturday:0
school:0
sea:0
search:2
second:1
seventh:0
she:0
sheep:0
silicon:0
silicone:0
simple:0
sky:0
smile:2
snitch:0
snowslide:0
snowstorm:0
soil:0
somebody:0
someone:0
something:0
son:0
spring:0
steep:0
stray:0
street:0
summer:0
sun:0
sunday:0
swedish:1
taint:1
than:0
thanks-yourself:0
their:1
them:0
then:0
they:1
thing:0
think:1
thunder:0
thursday:0
tick:0
traitor:0
translate:1
translation:0
trash:0
tuesday:0
unique:0
universe:0
unreal:0
us:0
verb:0
view:0
was:0
waste:0
water:0
way:0
we-together:0
we:0
wednesday:0
whether:0
which:0
wind:0
winter:0
with:0
without:0
woman:0
word:0
world:0
write:1
x-ray:0
yes:0
you:3
your:1
youth:0
zebra:0
zenith:0