a:0
accessible:0
accident:0
according-to:0
account:0
ache:0
actual:0
actually:0
adjective:0
adult:0
advanced-education:0
again:0
against:0
air:0
ambulance:0
an:0
and:0
animal:0
applause:0
apple:0
arm:0
arson:0
as:1
autumn:0
available:0
avalanche:0
away:0
bad:0
banana:0
basement:0
bathroom:0
be-able-to:1
be-fond-of:1
be:1
beautiful:0
became:0
because:0
become:1
beg:1
begged:0
believe:1
biscuit:0
bit:0
bite:1
blood:0
book:0
both:0
boy:0
braid:0
brittle:0
bucket:0
but:0
by-the-way:0
bye:0
cake:0
calf:0
call-off:1
call:3
can:2
cancer:0
cap:0
car:0
cardamom:0
careful:0
cat:0
cattle:0
ceramic:0
chalcography:0
character:0
chase-after:1
chat:2
cheat:2
check:1
cheer:1
cheese:0
chew:1
child:0
chocolate:0
christmas-cookie:0
christmas:0
close:2
cloud:0
comb:0
come:1
common:0
concert:0
contagion:0
contributor:0
cookie:0
cool:1
corner:0
could:0
cow:0
crazy:0
crime-novel:0
cut-out:1
dad:0
dalmatian:0
dam:0
dare:1
dark:0
daughter:0
dead:0
death:0
dictionary:0
did:0
die:1
died:0
diet:0
difference:0
do:1
doctor:0
dog:0
doorbell:0
doubt:2
draft:0
dragon:0
dream:2
dress:2
drivers-license:0
duck:0
each:0
early:0
earth:0
earthquake:0
education:0
elder:1
electronics:0
email:0
ems-vehicle:0
english:1
englishman:0
englishwoman:0
enough:0
entry:1
equal:0
every:0
everyone:0
everywhere:0
exclamation-point:0
exit:0
experience:0
expressway:0
eye:0
eyelash:0
fair:1
fart:0
father:0
february:0
feminine:0
fence:0
fewer:0
figure:2
file:0
find:1
fire:0
first:0
fish-ball:0
fish:0
fix:1
flour:0
flower:0
fog:0
forest:0
forget:1
foundation:0
free:1
freeway:0
friday:0
friend:1
fun:0
gang-violence:0
german:3
get-bitten:1
get-well:0
get:1
giant:0
girl:0
glad:0
glasses:0
go:1
good:0
got:0
grave:0
grief:0
grieve:1
group:0
habit:0
had:0
hair-dryer:0
hair:0
haircut:0
hairdresser:1
hairstyle:0
happy:0
have-been-bitten:0
have:1
he:0
head:0
headache:0
heart:0
hello:0
help:2
helpful:0
her:2
hike:2
hill:0
him:0
his:1
home:0
homework:0
honest:0
hood:0
hope:2
horse:0
hospital:0
house:0
how-much:0
how:0
human:0
i:0
ice-cream:0
ice:0
idiot:0
image:0
in-love:0
injured:0
interruption:0
iron:0
island:0
it-breaks-my-heart:0
it:1
its:0
jacket:0
january:0
jest:0
joke:0
joy:0
judgment:0
jump:2
key:0
keyboard:0
kid:0
kitty:0
knickknack:0
knoll:0
lake:0
lamb:0
lamp:0
landlady:0
landlord:0
landslide:0
language:0
lash:0
last-year:0
later:0
lawyer:0
leash:0
leather-jacket:0
left:1
life:0
lightning:0
like-that:0
live:1
lose:3
love:2
luck:0
made:0
main:0
make:1
man:0
map:0
march:0
marketplace:0
marmelade:1
marry:1
masculine:0
me:0
mean:2
meant:0
miss:1
moat:0
mom:0
monday:0
money:0
moon:0
more:0
most:0
mother:0
mountain:0
mourn:1
mouse:0
much:0
murderer:0
my:0
mysterious:0
nail:0
naive:0
name:2
napkin:0
naprapathy:0
nearest:0
neuter:0
never:0
new-norwegian:0
new:0
newspaper:0
no:1
noise-cancellation:0
norwegian:1
not:0
noun:0
now:0
number:1
of-course:0
offer:0
oil:0
okay:0
old:0
once-more:0
one:1
only:1
opponent:0
or:0
our:0
out:0
own:1
pain:0
painful:0
pale:0
pantry:0
papillon:0
pear:0
picture:0
pig:0
piss:1
plank:0
plant:0
plate:0
please:0
pleasure:0
plunge:1
pole:0
police:0
poodle:0
poop:2
poor:0
potbelly:0
power:1
promise:2
prosecutor:0
quake:1
quick:0
racoon:0
rainforest:0
read:2
recipe:0
recommend:1
recreational-vehicle:0
red:0
redder:0
reddest:0
remember:1
rescue:2
resistance:0
right:2
river:0
road:0
rockslide:0
romantic:0
rowdy:0
salvage:2
saturday:0
say:1
school:0
sea:0
search:2
second:1
service:0
seventh:0
shall:1
shampoo:0
shank:0
she:0
sheep:0
shout:2
sign-off-work:1
silicon:0
silicone:0
simple:0
sky:0
sleep:2
small:0
smart:0
smile:2
snitch:0
snow:0
snowslide:0
snowstorm:0
soil:0
some:0
somebody:0
someone:0
something:0
son:0
soon:0
sore-throat:0
sorrow:0
spouse:1
spring:0
stay-overnight:1
stayed-overnight:0
steep:0
step:0
stick:0
storm:0
stray:0
street:0
strew:1
summer:0
sun:0
sunday:0
support:1
swap:2
swedish:1
swift:0
taint:1
technology:0
test:2
than:0
thank-you-very-much:0
thank-you:0
thanks-yourself:0
thanks:0
the-lord-of-the-rings:0
their:1
them:0
then:0
they:1
thigh:0
thing:0
think:3
three:1
through:0
throw:2
thunder:0
thursday:0
tick:0
tickle:1
tidy-up:1
tired:0
toaster:0
today:0
tomorrow:0
too-bad:0
training:0
traitor:0
translate:1
translation:0
translator:1
trash:0
tuesday:0
two:1
understand:1
unique:0
universe:0
unreal:0
us:0
vaccinate:1
vaccination:0
vacuum-cleaner:0
value-added-tax:0
vat:0
verb:0
view:0
vitamin:0
vomit:1
wait-for:1
wait:1
was:0
waste:0
water:0
way:0
we-together:0
we:0
wear:1
weather:0
wednesday:0
went:0
what-a-pity:0
what:0
when:0
where:0
whether:0
which:0
whipped-cream:0
who:0
whom:0
whose:0
why:0
wind:0
window:0
winter:0
wish:2
with:0
without:0
woman:0
word:0
world:0
worry:1
wound:0
write:1
x-ray:0
yeast:0
yes:0
yesterday:0
you:3
your:1
youth:0
zebra:0
zenith:0
zero:1