a:0
ache:0
adjective:0
an:0
and:0
animal:0
arm:0
autumn:0
bad:0
bathroom:0
book:0
boy:0
car:0
cat:0
character:0
chew:1
child:0
cloud:0
contributor:0
cool:1
crazy:0
crime-novel:0
daughter:0
dictionary:0
did:0
do:1
dog:0
earth:0
earthquake:0
english:1
englishman:0
englishwoman:0
fence:0
fire:0
fish-ball:0
fish:0
flour:0
flower:0
german:3
giant:0
girl:0
glad:0
good:0
group:0
happy:0
he:0
head:0
headache:0
hello:0
her:1
him:0
his:0
homework:0
human:0
i:0
idiot:0
it:1
its:0
jacket:0
jump:2
knickknack:0
language:0
leather-jacket:0
life:0
like-that:0
love:0
made:0
make:1
man:0
marmelade:1
me:0
moon:0
more:0
most:0
mountain:0
much:0
murderer:0
my:0
nail:0
new-norwegian:0
no:1
norwegian:1
not:0
noun:0
oil:0
only:0
or:0
our:0
pain:0
plank:0
plant:0
pole:0
potbelly:0
quake:1
recreational-vehicle:0
red:0
redder:0
reddest:0
romantic:0
sea:0
search:2
she:0
simple:0
sky:0
smile:2
snitch:0
soil:0
someone:0
something:0
son:0
spring:0
stray:0
summer:0
sun:0
swedish:1
their:1
them:0
they:1
thing:0
traitor:0
translate:1
translation:0
unreal:0
us:0
verb:0
water:0
we-together:0
we:0
which:0
wind:0
winter:0
woman:0
word:0
world:0
write:1
x-ray:0
yes:0
you:3
your:1
zebra:0